* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

/* DOM */

html,
body {
    width: 100%;
    width: 100vw;
    background: #111020;
}
.body-con {
    margin-top: 80px;
    min-height: 400px;
    width: 100%;
}
.page-segment {
    width: 100%;
    min-width: 1200px;
}
.page-block {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 100%;
}

/* Color */

/* Functional */

.nothing {
    position: absolute;
    left: -10000px;
    top: -10000px;
    width: 1px;
    height: 1px;
}